<VirtualHost *:80>
    # Define la raíz del documento (el directorio desde donde Apache servirá los archivos)
    DocumentRoot /var/www/html

    # Configuración del directorio raíz
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Configura cómo Apache maneja los archivos PHP
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    # Logs de Apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
